# pwdongle

./: .gitignore  AUTOMATION_IMPLEMENTATION.md  BLE_CONNECTION_WORKAROUND.md  BLE_USAGE.md  DEPLOYMENT_SUMMARY_v0.5.1.md  DEVICE_RECOVERY.md  FIRMWARE_ENHANCEMENTS.md  LATENCY_OPTIMIZATION_SUMMARY.md  LICENSE  LIVE_CONTROL_FIX.md  LIVE_CONTROL_OPTIMIZATION.md  PWDongle_SD_Integration.md  README.md  RELEASE_NOTES.md  TESTING_GUIDE.md  platformio.ini  recover_device.sh
.github/: copilot-instructions.md
android-recorder/: .gitignore  ANDROID_APP_README.md  AUTO_CONNECT_COMPLETE.md  AUTO_CONNECT_DIAGRAMS.md  AUTO_CONNECT_FEATURE.md  AUTO_CONNECT_IMPLEMENTATION.md  AUTO_CONNECT_QUICKSTART.md  AndroidManifest.xml  BLEManager.kt  BUILD_AND_TEST.md  BUILD_GUIDE.md  FEATURE_GUIDE_v2.1.md  FULL_FEATURED_README.md  InputCaptureService.kt  MainActivity.kt  README.md  activity_main.xml  build-debug.sh  build.gradle  gradle.properties  local.properties  settings.gradle  start-emulator.sh
android-recorder/app/: build.gradle  proguard-rules.pro
android-recorder/app/src/main/: AndroidManifest.xml
android-recorder/app/src/main/kotlin/com/pwdongle/recorder/: BLEManager.kt  FileManagerFragment.kt  InputCaptureService.kt  InputFragment.kt  KeyboardView.kt  LiveControlFragment.kt  MacroFileManager.kt  MacroPlayer.kt  MacroRecorder.kt  MacroValidator.kt  MainActivity.kt  MouseTracker.kt  PasswordsFragment.kt  PlaybackFragment.kt  PreferencesManager.kt  RecorderFragment.kt  SettingsFragment.kt  TouchpadView.kt
android-recorder/app/src/main/res/color/: nav_icon_color.xml  radio_text_color.xml
android-recorder/app/src/main/res/color-night/: nav_icon_color.xml  radio_text_color.xml
android-recorder/app/src/main/res/drawable/: nav_item_color.xml  ripple_background.xml  status_background.xml
android-recorder/app/src/main/res/layout/: activity_main.xml  dialog_touchpad.xml  fragment_file_manager.xml  fragment_input.xml  fragment_live_control.xml  fragment_passwords.xml  fragment_playback.xml  fragment_recorder.xml  fragment_settings.xml  item_macro_file.xml  item_password_entry.xml
android-recorder/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android-recorder/app/src/main/res/navigation/: nav_graph.xml
android-recorder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-recorder/app/src/main/res/values-night/: colors.xml  styles.xml
android-recorder/keystore/: README.md  generate-keystore.sh
boards/: esp32-s3-lcd-1.47.json
docs/: SCREENSHOTS.md
godot-app/: BLE_PLUGIN_RESEARCH.md  README.md  UI_MOCKUP.md  project.godot
godot-app/scenes/: main.tscn
include/: README  bluetooth.h  display.h  duckyscript.h  input.h  scriptengine.h  security.h  storage.h  usb.h
python-recorder/: README.md  pwdongle_recorder.py  pwdongle_termux.py
samples/: 0092.txt  0093.txt  0094.txt  AIMStest.txt  advanced_calc.txt  ducky_calc.txt  ducky_notepad.txt  gpc_example.txt  nested_loops.txt  recorded_example.txt
src/: bluetooth.cpp  display.cpp  duckyscript.cpp  input.cpp  main.cpp  scriptengine.cpp  security.cpp  storage.cpp  usb.cpp
vb2arduino/: README.md  cli.py  vb2arduino.py
(+10 files in other folders)
